- hosts: minecraft
  become: yes
  tasks:
    - name: Install Java
      shell: yum install -y java-21-amazon-corretto-headless
    - name: Create opt directory
      file:
        path: /opt/minecraft
        state: directory
        owner: ec2-user
        group: ec2-user
        mode: '0755'
    - name: Create minecraft directory
      file:
        path: /opt/minecraft/server
        state: directory
        owner: ec2-user
        group: ec2-user
        mode: '0755'
    - name: Download server jar
      get_url:
        url: https://piston-data.mojang.com/v1/objects/e6ec2f64e6080b9b5d9b471b291c33cc7f509733/server.jar
        dest: /opt/minecraft/server
        owner: ec2-user
        group: ec2-user
        mode: '0644'
    - name: First run
      ansible.builtin.command: >
        java -Xmx1024M -Xms1024M -jar server.jar nogui
      args:
        chdir: "/opt/minecraft/server"
      become: yes
      become_user: ec2-user
      ignore_errors: yes    #Fails but makes EULA file
    - name: EULA
      ansible.builtin.lineinfile:
        path: "/opt/minecraft/server/eula.txt"
        regexp: '^eula=' #Find the line that starts with 'eula='
        line: 'eula=true' #Replace it with 'eula=true'
        owner: ec2-user
        group: ec2-user
        mode: '0644'
    - name: Install screen
      yum:
        name: screen
        state: present
    - name: Create service file
      copy:
        content: |
          [Unit]
          Description=minecraft server
          After=network-online.target
          Wants=network-online.target
          [Service]
          User=ec2-user
          WorkingDirectory=/opt/minecraft/server
          ExecStart=/usr/bin/java -Xmx1300M -Xms1300M -jar server.jar nogui
          ExecStop=/usr/bin/screen -S minecraft -X stuff "stop\n"
          KillMode=control-group
          Restart=on-failure
          RestartSec=5s 
          [Install]
          WantedBy=multi-user.target
        dest: /etc/systemd/system/minecraft.service 
        owner: root
        group: root
        mode: '0644'
    - name: Start service
      systemd:
        daemon_reload: yes
        name: minecraft
        enabled: yes
        state: started